# apt install postfix dovecot-imapd dovecot-pop3d
  Pilihan:
  Internet Site/Situs Internet
  mail.kaltaramaju.com
# nano /etc/postfix/main.cf
# export PATH=$PATH
# echo $PATH
  
  CRTL=W -L
  #(Menambah)48 = 
                home_mailbox = Maildir/\

# cd /etc/skel
# mkdir maildirmake.dovecot /etc/skel/Maildir
# /usr/sbin/dpkg-reconfigure postfix
  Skip
  Kosong
  LINUXSVR, mail.kaltaramaju.com. LINUXSVR, localhost, localhostdomain, localhost
  yes
  ok
  ok
  ok
  ipv4

# nano /etc/dovecot/dovecot.conf
  
  CTRL+W -l
  #(-#)30 = listen = *, ::

# nano /etc/dovecot/conf.d/10-auth.conf
  
  CTRL+W -l
  #(-#)10 = disable_plaintext_auth = yes 

# nano /etc/dovecot/conf.d/10-mail.conf

  CTRL+W -l
  #(-#)24 = mail_location = maildir:~/Maildir
  #(+#)30 = mail_location = mbox:~/mail:INBOX=/var/mail/%u

# /usr/sbin/adduser _user
# /usr/sbin/adduser _user 1
# apt install telnet
# systemctl restart postfix
# systemctl restart dovecot
# telnet
# apt install mariadb-server roundcube -y
# nano /etc/roundcube/config.inc.php

  CTRL+W -l
  #(-#)27 = $config['imap_host'] = ["kaltaramaju.com:143"];
  #(-#)31 = $config['smtp_host'] = 'mail.kaltaramaju.com:25';
  #(-#)39 = $config['smtp_pass'] = '';

# /usr/sbin/dpkg-reconfigure roundcube-core
  kaltaramaju.com:143
  id_ID
  no
  apache2
  keep the local version currently installed

# nano /etc/apache2/apache2.conf
  
  CTRL+W -l
  #(-#)226 = include /etc/roundcube/apache.conf

# nano /etc/apache2/sites-available/mail.conf
  
  CTRL+W -l
  #(Menambahkan) =
                 <VirtualHost *:80>
   		     ServerName mail.kaltaramaju.com
    		     DocumentRoot /usr/share/roundcube
		 </VirtualHost>

# /usr/sbin/a2ensite mail.conf
# restart
# /usr/sbin/dpkg-reconfigure roundcube-core
  ok
  yes
  id_ID
  yes
  ok
  default
  ok
  roundcube
  roundcube@localhost
  Daviid#2007
  root
  apache2
  yes  

# systemctl restart roundcube-gc
  